stages:
    - test
    - lint
    - build

test:
    stage: test
    services:
        - name: postgres:14.5-alpine3.16
          alias: db
          variables:
            POSTGRES_USER: local_user
            POSTGRES_PASSWORD: local_password
            POSTGRES_DB: local_database  
    when: always
    variables: 
        DATABASE_HOST: db
    allow_failure: false
    image: python
    before_script:
        - pip install -r requirements.txt
    script:
        - python3 manage.py test
        - python manage.py check --deploy

lint:
    stage: lint 
    when: always
    image: python
    before_script:
        - pip install -r requirements.txt
    script:
        - black --check .

build:
    stage: build
    when: always
    services:
        - name: docker:20.10.18-dind-alpine3.16
          alias: docker 
    image: docker:20.10.18-alpine3.16
    script:
        - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        - docker build -t ${DOCKER_USERNAME}/backend:latest .
        - docker push ${DOCKER_USERNAME}/backend:latest